*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	overflow-x: hidden;
}
a{
	text-decoration: none;
	columns: #fff;
}
section{
	padding: 5rem 0;
	background-color: #fff;
}
.heading{
	text-transform: uppercase;
	font-size: 3.5rem;
	letter-spacing: 3px;
	margin-right: -3px;
	margin-bottom: 5rem;
	text-align: center;
	columns: #333;
	position: relative; 
}
.heading::after{
	content: "";
	width: 10rem;
	height: .8rem;
	background-color: #45e19f;
	position: absolute;
	bottom: -2rem;
	left: 50%;
	transform: translate(-50%);
	border-radius: 2rem;
}
.card-wrapper{
	display: flex;
	align-items: center;
	align-content: center;
	flex-direction: column;
}
.card{
	width: 16rem;
	background-color: #ebeef8;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 2rem 0;
	box-shadow: .5rem .5rem 1rem violet;
}
.card .card-img{
	width: 100%;
	height: 14rem;
	object-fit: cover;
	clip-path: inset(0 0 0 0);
	border-radius: 5%;
}
.card h1{
	font-size: 22px;
	color: #333;
	margin: 0.5rem 0;
}
.About_covid{
	font-size: 18px;
	font-style: italic;
	color: #333;
}
.About_covid_grammer{
	font-size: 18px;
	font-style: italic;
	margin: 0.5rem 0;
	color: #333;
}
.About_covid_clinic{
	font-size: 18px;
	font-style: italic;
	margin: 0.5rem 0;
	color: #333;
}
.About_covid_grammer1{
	font-size: 18px;
	font-style: italic;
	margin: 0.5rem 0;
	color: #333;
}
.card .btn{
	padding: 1rem 2.5rem;
	background-color: #445ae3;
	border-radius: 2rem;
	margin: 1rem 0;
	text-transform: uppercase;
	color: #eee;
	font-size: 14px;
	transition: all .5s;
}
.card .btn:hover{
	color: white;
	background-color: blue;
	transform: translateY(-2px);
	box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}
.card .btn:active{
	transform: translateY(0);
	box-shadow: none;
}
.card .btn_1{
	padding: 1rem 2.5rem;
	background-color: #445ae3;
	border-radius: 2rem;
	margin-top: -2px;
	margin-bottom: 13px;
	text-transform: uppercase;
	color: #eee;
	font-size: 14px;
	transition: all .5s;
}
.card .btn_1:hover{
	color: white;
	background-color: blue;
	text-decoration: none;
	transform: translateY(-2px);
	box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}
.card .btn_1:active{
	transform: translateY(0);
	box-shadow: none;
}
@media (min-width: 700px){
	.card-wrapper{
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	.card{
		margin: 2rem;
		transition: transform 0.5s;
	}
	@keyframes fadeIn{
		from{
			opacity: 0;
		}
		to{
			opacity: 1;
		}
	}
		.card:nth-child(1){
			animation: fadeIn .5s .5s backwards;
			border-radius: 10%;
		}
		.card:nth-child(2){
			animation: fadeIn .5s 1s backwards;
			border-radius: 10%;
		}
		.card:nth-child(3){
			animation: fadeIn .5s 1.5s backwards;
			border-radius: 10%;
		}
		.card:nth-child(4){
			animation: fadeIn .5s 2s backwards;
			border-radius: 10%;
		}
		.card:nth-child(5){
			animation: fadeIn .5s 2.5s backwards;
			border-radius: 10%;
		}
		.card:nth-child(6){
			animation: fadeIn .5s 3s backwards;
			border-radius: 10%;
		}
		.card:nth-child(7){
			animation: fadeIn .5s 3.5s backwards;
			border-radius: 10%;
		}
		.card:nth-child(8){
			animation: fadeIn .5s 4s backwards;
			border-radius: 10%;
		}
		.card:hover{
			transform: scale(1.05);
			box-shadow: .5rem .5rem 1rem #9BCD2F;
		}

	}
